# Voting

./: pom.xml
common-JDBC/: pom.xml
common-JDBC/src/main/java/com/itacademy/domain/: Poll.java  User.java  VariantAnswer.java
common-JDBC/src/main/java/com/itacademy/repository/: PollDao.java  RoleDao.java  UserDao.java
common-JDBC/src/main/java/com/itacademy/repository/impl/: VariantAnswerDaoImpl.java
common-hibernate/: pom.xml
common-hibernate/src/main/java/com/itacademy/domain/: Poll.java  Role.java  User.java  VariantAnswer.java
common-hibernate/src/main/java/com/itacademy/repository/: GenericDao.java  PollDao.java  RoleDao.java  UserDao.java  VariantAnswerDao.java
common-hibernate/src/main/java/com/itacademy/repository/impl/: AbstractRepository.java  PollDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VariantAnswerDaoImpl.java
common-hibernate/src/main/java/com/itacademy/requests/: UserCreateRequest.java  VariantAnswerCreateRequest.java
common-hibernate/src/main/java/com/itacademy/service/: UserDetailsServiceImpl.java
rest-hibernate-API/src/main/java/com/itacademy/: SpringBootHibernateApplication.java
rest-hibernate-API/src/main/java/com/itacademy/config/: DatabaseConfig.java  SessionFactoryConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
rest-hibernate-API/src/main/java/com/itacademy/controllers/: HiberanteVariantAnswerController.java  HibernateRoleController.java  PollController.java  UserController.java
rest-hibernate-API/src/main/resources/: banner.txt
rest-hibernate-api/: pom.xml
rest-jdbc-API/: pom.xml
rest-jdbc-API/src/main/java/com/itacademy/: ApplicationStarter.java
rest-jdbc-API/src/main/java/com/itacademy/controller/: PollController.java  RoleController.java  UserController.java  VariantAnswerController.java
rest-jdbc-API/src/main/java/com/itacademy/requests/: PollCreateRequest.java
src/main/java/com/itacademy/: ApplicationStarter.java  SpringBootHibernateApplication.java
src/main/java/com/itacademy/config/: AppConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java  SessionFactoryConfig.java
src/main/java/com/itacademy/controller/: PollController.java  RoleController.java  UserController.java  VariantAnswerController.java
src/main/java/com/itacademy/controller/hiberanteControllers/: HiberanteUserController.java  HiberanteVariantAnswerController.java  HibernatePollController.java  HibernateRoleController.java
src/main/java/com/itacademy/controller/jdbcControllers/: PollController.java  RoleController.java  UserController.java  VariantAnswerController.java
src/main/java/com/itacademy/controller/requests/: Poll.java  PollCreateRequest.java  Role.java  RoleCreateRequest.java  UserCreateRequest.java  VariantAnswer.java  VariantAnswerCreateRequest.java
src/main/java/com/itacademy/domain/: Poll.java  Role.java  User.java  VariantAnswer.java
src/main/java/com/itacademy/domain/hibernateDomain/: Poll.java  Role.java  User.java  VariantAnswer.java
src/main/java/com/itacademy/hiberanteControllers/: HiberanteUserController.java  HiberanteVariantAnswerController.java  HibernatePollController.java  HibernateRoleController.java
src/main/java/com/itacademy/jdbcControllers/: PollController.java  RoleController.java  UserController.java  VariantAnswerController.java
src/main/java/com/itacademy/repository/: PollHibernateDao.java  RoleDao.java  RoleHibernateDao.java  UserDao.java  UserHibernateDao.java  UsersLinkRolesDao.java  UsersRolesDao.java  VariantAnswerDao.java  VariantAnswerHibernateDao.java  VariantsAnswerDao.java
src/main/java/com/itacademy/repository/impl/: PollDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UsersRolesDaoImpl.java  VariantAnswerDaoImpl.java
src/main/java/com/itacademy/repository/impl/hibernateImpl/: PollDaoHibernateImpl.java  RoleDaoHibernateImpl.java  UserDaoHibernateImpl.java  VariantAnswerDaoHibernateImpl.java
src/main/java/com/itacademy/repository/impl/jdbcImpl/: PollDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VariantAnswerDaoImpl.java
src/main/java/com/itacademy/requests/: RoleCreateRequest.java
src/main/java/com/itacademy/service/: UserDetailsServiceImpl.java
src/main/resources/migrations/: Voting_table_add.sql
